ShopifyInventorymanager/Searchresult.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopifyInventorymanager.Searchresult"
             Title="Searchresult">
    <ScrollView>
    <VerticalStackLayout>
        <ListView x:Name="searchResults" ItemsSource="{Binding Products}" HasUnevenRows="True" ItemSelected="searchResults_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="150">
                        <Grid Padding="10" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>                  
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                    Text="Omschrijving"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                    Text="Locatie"/>
                            <Label Grid.Row="2" Grid.Column="0"
                                    Text="Voorraad"/>
                            <Label Grid.Row="3" Grid.Column="0"
                                    Text="Prijs"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                    Text="{Binding displayName}"
                                   LineBreakMode="WordWrap"
                                    FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                    Text="{Binding inventoryLocationName}"
                                   LineBreakMode="WordWrap"
                                    FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                    Text="{Binding inventoryAvailable}"
                                   LineBreakMode="WordWrap"
                                    FontAttributes="Bold"/>
                            <Label Grid.Row="3" Grid.Column="1"
                                    Text="{Binding price, StringFormat='€ {0:C}'}"
                                   LineBreakMode="WordWrap"
                                    FontAttributes="Bold"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>